<html>
<head>
    <title>Liiketunnistin</title>
</head>
<body style="background-color:#FFFB9E;">
<div style="border:3px solid #FFF962;background-color:#FFF962;text-align:center">
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:white;font-size:xx-large;">Liiketunnistin</h1>
        <p style="font-family:Arial, Helvetica, sans-serif;color: white;">Tervetuloa</p>
        </div>
        <main>
            </div>
            <br>
            <div style="display:flex;justify-content:space-evenly;margin: auto ;width: 300px; height: 400px; border:5px solid #FFF962;background-color:rgb(255, 255, 255);">
                <p>ID</p> <p>Aika</p>
            </div>
        </main>
        <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #FFF962;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background: #ffffff;
              color: black;
            }
            
            .navbar a.active {
              background-color: #ffffff;
              color: rgb(0, 0, 0);
            }
            
            .main {
              padding: 16px;
              margin-bottom: 30px;
            }
            </style>
            </head>
            <body>
            
            <div class="navbar">
              <a href="home.html">Home</a>
              <a href="index.html" class="active">Liike</a>
            </div>    
            </body>
            </html>
            